max_input_vars = 2000
memory_limit = 128M
post_max_size = 10M
upload_max_filesize = 10M
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=10
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=60